<html>

<head>
    <title>Test</title>
</head>

<body>
    <script type="text/javascript">
        var name=prompt("Enter Your name here");
        var One=name.charAt(0); // or name.slice(0,1);
        var UpperOne=One.toUpperCase();
        var len=name.length;
        var restofit=name.slice(1,len);
        restofit=restofit.toLowerCase();
        alert("Hello " + UpperOne + restofit);

        // var tweet = prompt("compose your tweet");
        // var tweetCount=tweet.length;
        // alert("You have written " + tweetCount + " Character you have " + (140-tweetCount) + " Characters remainig");
        
        /*function test() {
            var a = "3";
            var b = "8";
            var temp;
            temp = a;
            a = b;
            b = temp;*/

            /***********Do not change the code above 👆*******/
            //Write your code on lines 7 - 9:



            /***********Do not change the code below 👇*******/
            /*
            console.log("a is " + a);
            console.log("b is " + b);
            */
        //} 
        //test();
    </script>
    
</body>

</html>